<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<div>
    <button id=drop1 onclick="playMedia('drop1')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    <button onclick="playMedia('./oneShallFall.mp3', './giphy.gif')" type="button">Click Me!</button>
    </div>
  </body>
  <script src="./controller.js"></script>
</html>